<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jessebeach/flexiPanda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ecedfe;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131201; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131201; }
    h3 { text-align: center; color: #131201; }
    a { color: #131201; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jessebeach/flexiPanda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jessebeach/flexiPanda/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jessebeach/flexiPanda/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jessebeach/flexiPanda">flexiPanda</a>
      <span class="small">by <a href="https://github.com/jessebeach">jessebeach</a></span></h1>

    <div class="description">
      A responsive, event-driven dropdown menu jQuery plugin
    </div>
    
    <div class="logo">
      <img src="images/flexiPanda.png" width="300" height="100%" alt="The flexiPanda logo. A flexing Panda!" />
    </div>

    <h2>Authors</h2>
    <p>Jesse Beach (splendidnoise@gmail.com)</p>
    
    <h2>Demonstrations</h2>
    <ul>
      <li>
        <a href="demos/horizontal-hover.html">Simple horizontal dropdown menu with hover example.</a>
      </li>
      <li>
        <a href="demos/rtl-horizontal-hover.html">Simple horizontal dropdown menu with hover example for RTL languages.</a>
      </li>
      <li>
        <a href="demos/primary-horizontal-hover.html">Simple horizontal dropdown menu with hover example with one primary level.</a>
      </li>
      <li>
        <a href="demos/debug-mode.html">Debug information turned on.</a>
      </li>
    </ul>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jessebeach/flexiPanda/zipball/master">zip</a> or
      <a href="https://github.com/jessebeach/flexiPanda/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jessebeach/flexiPanda</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jessebeach/flexiPanda">jessebeach/flexiPanda</a>
    </div>

  </div>

</body>
</html>
